# VITE_SUPABASE_PROJECT_ID="lteoyklkjntksmwtwqwp"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZW95a2xram50a3Ntd3R3cXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDEyMTAsImV4cCI6MjA4NDI3NzIxMH0.Cffdd9PKDahtx-j2zj2y1jYC6u1AdRxegXJpap2v-Z4"
# VITE_SUPABASE_URL="https://lteoyklkjntksmwtwqwp.supabase.co"

# migrated to postgresql

Hostname=dpg-d5mbnaf5r7bs73d1msog-a
Port=5432
Database=attendance_m22d
Username=attendance_m22d_user
Password=wmWv8Al8ylK9Cboc6sn5d9YfXtCpiJ24
Internal_Database_URL=postgresql://attendance_m22d_user:wmWv8Al8ylK9Cboc6sn5d9YfXtCpiJ24@dpg-d5mbnaf5r7bs73d1msog-a/attendance_m22d
External_Database_URL=postgresql://attendance_m22d_user:wmWv8Al8ylK9Cboc6sn5d9YfXtCpiJ24@dpg-d5mbnaf5r7bs73d1msog-a.oregon-postgres.render.com/attendance_m22d
PSQL_Command=PGPASSWORD=wmWv8Al8ylK9Cboc6sn5d9YfXtCpiJ24 psql -h dpg-d5mbnaf5r7bs73d1msog-a.oregon-postgres.render.com -U attendance_m22d_user attendance_m22d

