# DATABASE CONFIGURATION (Online Render Postgres)
DATABASE_URL=postgresql://attendance_m22d_user:wmWv8Al8ylK9Cboc6sn5d9YfXtCpiJ24@dpg-d5mbnaf5r7bs73d1msog-a.oregon-postgres.render.com/attendance_m22d?sslmode=require

# SERVER CONFIGURATION
PORT=3001
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
